version: 0.0
os: linux
files:
  - source: ec2-app/fsx-analyzer
    destination: /var/www/html/fsx-analyzer
    file_exists_behavior: OVERWRITE
  - source: scripts
    destination: /opt/deployment/scripts
    file_exists_behavior: OVERWRITE

hooks:
  BeforeInstall:
    - location: /opt/deployment/scripts/before_install.sh
      timeout: 300
      runas: root

  AfterInstall:
    - location: /opt/deployment/scripts/after_install.sh
      timeout: 300
      runas: root

  ApplicationStart:
    - location: /opt/deployment/scripts/start_services.sh
      timeout: 300
      runas: root
