version: 0.0
os: linux
files:
  - source: /artifacts/ec2-app/nginx/conf.d
    destination: /etc/nginx/conf.d
    file_exists_behavior: OVERWRITE  # Add this line here
  - source: /artifacts/ec2-app/fsx-analyzer
    destination: /var/www/html/fsx-analyzer
    file_exists_behavior: OVERWRITE
hooks:
  BeforeInstall:
    - location: artifacts/scripts/before_install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: artifacts/scripts/after_install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: artifacts/scripts/start_services.sh
      timeout: 300
      runas: root
