version: 0.0
os: linux
files:
  - source: /ec2/nginx
    destination: /etc/nginx
  - source: /ec2/php
    destination: /var/www/html
hooks:
  BeforeInstall:
    - location: ec2/scripts/before_install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: ec2/scripts/after_install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: ec2/scripts/start_services.sh
      timeout: 300
      runas: root
